<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sWd-xW-xfa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 记录-->
        <scene sceneID="GeH-vW-kJ0">
            <objects>
                <navigationController id="sWd-xW-xfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="记录" id="hy4-5R-j8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oao-Mb-ldo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idW-ji-Lim" kind="relationship" relationship="rootViewController" id="Ras-Ia-l72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXD-h8-aji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-3995"/>
        </scene>
        <!--View Controller - checkin-->
        <scene sceneID="oUY-8U-pFW">
            <objects>
                <viewController storyboardIdentifier="CIViewController" id="fDZ-fP-TS7" customClass="CIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9E-J5-KyM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="COg-6a-bUD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="gxh-zg-J9E"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COg-6a-bUD" firstAttribute="top" secondItem="c9E-J5-KyM" secondAttribute="top" type="default" id="MST-6d-ZZq"/>
                            <constraint firstItem="COg-6a-bUD" firstAttribute="trailing" secondItem="c9E-J5-KyM" secondAttribute="trailing" type="default" id="Xqw-UC-b66"/>
                            <constraint firstItem="COg-6a-bUD" firstAttribute="leading" secondItem="c9E-J5-KyM" secondAttribute="leading" type="default" id="ZKI-7F-Tvi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="checkin" id="pbX-Q6-xj9"/>
                    <connections>
                        <outlet property="tableView" destination="COg-6a-bUD" id="DlM-2k-ema"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOf-Lu-b5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-3406"/>
        </scene>
        <!--Feeling View Controller-->
        <scene sceneID="izs-dS-Rnn">
            <objects>
                <viewController storyboardIdentifier="CIFeelingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2X1-Zu-piy" customClass="CIFeelingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GA-pX-LVA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="说点什么..." translatesAutoresizingMaskIntoConstraints="NO" id="UTM-t5-fdM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="4Ut-2v-1sr"/>
                                </constraints>
                                <color key="textColor" red="0.32450645850746501" green="0.33040729162383875" blue="0.34037449048913049" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTM-t5-fdM" firstAttribute="trailing" secondItem="6GA-pX-LVA" secondAttribute="trailing" type="default" id="Jfx-CF-jfh"/>
                            <constraint firstItem="UTM-t5-fdM" firstAttribute="leading" secondItem="6GA-pX-LVA" secondAttribute="leading" type="default" id="Ooh-vP-kuh"/>
                            <constraint firstItem="UTM-t5-fdM" firstAttribute="top" secondItem="6GA-pX-LVA" secondAttribute="top" type="default" id="VUC-3s-mxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelingView" destination="UTM-t5-fdM" id="HRN-Pl-dq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBz-B2-uqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-3402"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="WwK-yt-hKP">
            <objects>
                <tableViewController storyboardIdentifier="CIFeedViewController" id="idW-ji-Lim" customClass="CIFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="194" sectionHeaderHeight="22" sectionFooterHeight="22" id="DHx-VW-P4P">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="idW-ji-Lim" id="SwK-oD-LFM"/>
                            <outlet property="delegate" destination="idW-ji-Lim" id="yCb-p8-XCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4PU-nm-Z9J"/>
                    <connections>
                        <outlet property="tableView" destination="DHx-VW-P4P" id="lW5-93-t0L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra4-CB-0PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-3995"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>